\begin{code}

open import MLTT.Spartan
open import MLTT.Vector

module FC where

 open import PAS
 open import Polynomial

 module _ {ğ“£ ğ“¤ : Universe} (ğ’œ : PAS ğ“£ ğ“¤) where

  open import Partiality ğ“£
  open PASNotation ğ’œ
  open PolynomialNotation ğ’œ

  -- Functionally complete structure
  FC-structure : ğ“¤ âŠ” ğ“£ Ì‡
  FC-structure = {n : â„•} â†’
   Î  t ê‰ Poly ğ’œ (succ n) , Î£ e ê‰ A , Î  xs ê‰ CSub ğ’œ (succ n) ,
      is-defined (apply ğ’œ e (tail xs))
    Ã— âŸ¦ substitute ğ’œ (to-sub ğ’œ xs) t âŸ§ â‰¼ apply ğ’œ e xs

\end{code}
