\begin{code}

open import MLTT.Spartan
open import MLTT.Vector

module FC {ğ“£ ğ“¤ : Universe} where

 open import PAS
 open import Polynomial

 -- Functionally complete structure
 FC-structure : (ğ’œ : PAS ğ“£ ğ“¤) â†’ ğ“¤ âŠ” ğ“£ Ì‡
 FC-structure ğ’œ = {n : â„•} â†’
  Î  t ê‰ Poly ğ’œ (succ n) , Î£ e ê‰ A ,
     (Î  xs ê‰ CSub ğ’œ n , is-defined (apply ğ’œ e xs))
   Ã— (Î  xs ê‰ CSub ğ’œ (succ n) , âŸ¦ substitute ğ’œ (to-sub ğ’œ xs) t âŸ§ â‰¼ apply ğ’œ e xs)
  where
   open import Partiality ğ“£
   open PASNotation ğ’œ
   open PolynomialNotation ğ’œ


 module _ {ğ’œ : PAS ğ“£ ğ“¤} (fc : FC-structure ğ’œ) where

  open import Partiality ğ“£
  open PASNotation ğ’œ
  open PolynomialNotation ğ’œ

  reify : {n : â„•} â†’ Poly ğ’œ (succ n) â†’ A
  reify t = prâ‚ (fc t)

  reify-is-defined : {n : â„•} (t : Poly ğ’œ (succ n)) (xs : CSub ğ’œ n)
                   â†’ is-defined (apply ğ’œ (reify t) xs)
  reify-is-defined t xs = prâ‚ (prâ‚‚ (fc t)) xs

  reify-spec : {n : â„•} (t : Poly ğ’œ (succ n)) (xs : CSub ğ’œ (succ n))
             â†’ âŸ¦ substitute ğ’œ (to-sub ğ’œ xs) t âŸ§ â‰¼ apply ğ’œ (reify t) xs
  reify-spec t xs = prâ‚‚ (prâ‚‚ (fc t)) xs

\end{code}
