\begin{code}

open import MLTT.Spartan
open import UF.SubtypeClassifier

module LawvereTierney {ğ“¤ : Universe} where

 -- Lawvere-Tierney topology
 LT-topology : ğ“¤ âº Ì‡
 LT-topology =
  Î£ T ê‰ (Î© ğ“¤ â†’ Î© ğ“¤) ,
   ((P : Î© ğ“¤) â†’ P holds â†’ T P holds) Ã—
   ((P Q : Î© ğ“¤) â†’ T P holds â†’ (P holds â†’ T Q holds) â†’ T Q holds)

 T[_] : LT-topology â†’ (Î© ğ“¤ â†’ Î© ğ“¤)
 T[_] = prâ‚

 ret : (topology : LT-topology)
      â†’ (P : Î© ğ“¤) â†’ P holds â†’ T[ topology ] P holds
 ret topology = prâ‚ (prâ‚‚ topology)

 bind : (topology : LT-topology)
       â†’ (P Q : Î© ğ“¤) â†’ T[ topology ] P holds â†’ (P holds â†’ T[ topology ] Q holds) â†’ T[ topology ] Q holds
 bind topology = prâ‚‚ (prâ‚‚ topology)

 module LTNotation (topology : LT-topology) where

  T : Î© ğ“¤ â†’ Î© ğ“¤
  T = T[ topology ]

  Î· : {P : Î© ğ“¤} â†’ P holds â†’ T P holds
  Î· = ret topology _

  _â‰«=_ : {P Q : Î© ğ“¤} â†’ T P holds â†’ (P holds â†’ T Q holds) â†’ T Q holds
  _â‰«=_ = bind topology _ _

\end{code}
