\begin{code}

open import MLTT.Spartan
open import UF.Base
open import UF.FunExt using (funext)
open import UF.Lower-FunExt using (lower-funext)
open import UF.Sets using (is-set)
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.SubtypeClassifier

module Partiality (ğ“£ : Universe) where

 open import Lifting.Construction ğ“£ public
 open import Lifting.Monad ğ“£ public
 open import Lifting.UnivalentPrecategory ğ“£
 open import Lifting.Miscelanea ğ“£

 binary-Kleisli : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {Z : ğ“¦ Ì‡}
                â†’ (X â†’ Y â†’ ğ“› Z)
                â†’ ğ“› X â†’ ğ“› Y â†’ ğ“› Z
 binary-Kleisli f x y =
  (Î£ Ï• ê‰ is-defined x , Î£ Ïˆ ê‰ is-defined y , is-defined (f (value x Ï•) (value y Ïˆ))) ,
  (Î» (Ï• , Ïˆ , Ï‡) â†’ value (f (value x Ï•) (value y Ïˆ)) Ï‡) ,
  Î£-is-prop (being-defined-is-prop x) Î» Ï• â†’
   Î£-is-prop (being-defined-is-prop y) Î» Ïˆ â†’
    being-defined-is-prop (f (value x Ï•) (value y Ïˆ))

 binary-Kleisli-is-defined-left : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {Z : ğ“¦ Ì‡}
                                â†’ (f : X â†’ Y â†’ ğ“› Z)
                                â†’ (x : ğ“› X) (y : ğ“› Y)
                                â†’ is-defined (binary-Kleisli f x y)
                                â†’ is-defined x
 binary-Kleisli-is-defined-left _ _ _ (h , _) = h

 binary-Kleisli-is-defined-right : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {Z : ğ“¦ Ì‡}
                                â†’ (f : X â†’ Y â†’ ğ“› Z)
                                â†’ (x : ğ“› X) (y : ğ“› Y)
                                â†’ is-defined (binary-Kleisli f x y)
                                â†’ is-defined y
 binary-Kleisli-is-defined-right _ _ _ (_ , h , _) = h

 _! : {X : ğ“¤ Ì‡} â†’ ğ“› X â†’ Î© ğ“£
 _! x = is-defined x , being-defined-is-prop x

 infix 5 _!

 _â‰¡_ : {X : ğ“¤ Ì‡} â†’ ğ“› X â†’ ğ“› X â†’ ğ“¤ âŠ” ğ“£ Ì‡
 x â‰¡ y = Î£ i ê‰ is-defined x , Î£ j ê‰ is-defined y , value x i ï¼ value y j

 _â‰¼_ : {X : ğ“¤ Ì‡} â†’ ğ“› X â†’ ğ“› X â†’ ğ“¤ âŠ” ğ“£ Ì‡
 _â‰¼_ {ğ“¤} {X} = _âŠ‘_ {ğ“¤} X

 _â‰‹_ : {X : ğ“¤ Ì‡} â†’ ğ“› X â†’ ğ“› X â†’ ğ“¤ âŠ” ğ“£ Ì‡
 x â‰‹ y = x â‰¼ y Ã— y â‰¼ x

 infix 5 _â‰¡_
 infix 5 _â‰¼_
 infix 5 _â‰‹_

 â‰¡-symm : {X : ğ“¤ Ì‡} â†’ (x y : ğ“› X) â†’ x â‰¡ y â†’ y â‰¡ x
 â‰¡-symm x y (h , j , eq) = j , h , (eq â»Â¹)

 â‰¡-trans : {X : ğ“¤ Ì‡} â†’ (x y z : ğ“› X) â†’ x â‰¡ y â†’ y â‰¡ z â†’ x â‰¡ z
 â‰¡-trans x y z (h , j , e) (k , l , f) = h , l , eq
  where
   eq = value x h ï¼âŸ¨ e âŸ©
        value y j ï¼âŸ¨ ap (value y) (being-defined-is-prop y j k) âŸ©
        value y k ï¼âŸ¨ f âŸ©
        value z l âˆ

 â‰¡-is-defined-left : {X : ğ“¤ Ì‡} â†’ (x y : ğ“› X) â†’ x â‰¡ y â†’ is-defined x
 â‰¡-is-defined-left _ _ (h , _) = h

 â‰¡-is-defined-right : {X : ğ“¤ Ì‡} â†’ (x y : ğ“› X) â†’ x â‰¡ y â†’ is-defined y
 â‰¡-is-defined-right _ _ (_ , h , _) = h

 â‰¡-value : {X : ğ“¤ Ì‡} â†’ (x y : ğ“› X) (h : is-defined x) (j : is-defined y)
         â†’ x â‰¡ y â†’ value x h ï¼ value y j
 â‰¡-value x y h j (k , l , e) =
  value x h ï¼âŸ¨ ap (value x) (being-defined-is-prop x h k) âŸ©
  value x k ï¼âŸ¨ e âŸ©
  value y l ï¼âŸ¨ ap (value y) (being-defined-is-prop y l j) âŸ©
  value y j âˆ

 â‰¡-implies-â‰¼ : {X : ğ“¤ Ì‡} â†’ (x y : ğ“› X) â†’ x â‰¡ y â†’ x â‰¼ y
 â‰¡-implies-â‰¼ x y (h , i , j) = (Î» _ â†’ i) , Î» l â†’ â‰¡-value x y l i (h , i , j)

 â‰¼-refl : {X : ğ“¤ Ì‡} (x : ğ“› X) â†’ x â‰¼ x
 â‰¼-refl x = id , (Î» _ â†’ refl)

 â‰¼-trans : {X : ğ“¤ Ì‡} (x y z : ğ“› X) â†’ x â‰¼ y â†’ y â‰¼ z â†’ x â‰¼ z
 â‰¼-trans {ğ“¤} {X} x y z h j = ğ“›-comp {ğ“¤} X x y z h j

 â‰¼-preserves-defined : {X : ğ“¤ Ì‡} (x y : ğ“› X)
                     â†’ x â‰¼ y â†’ is-defined x â†’ is-defined y
 â‰¼-preserves-defined {ğ“¤} {X} = def-pr {ğ“¤} X

 â‰¼-value : {X : ğ“¤ Ì‡} â†’ (x y : ğ“› X) (h : is-defined x) (j : is-defined y)
         â†’ x â‰¼ y â†’ value x h ï¼ value y j
 â‰¼-value x y h i (f , Î´) = â‰¡-value x y h i (h , f h , Î´ h)

 is-defined-â‰¼-implies-â‰¡ : {X : ğ“¤ Ì‡} (x y : ğ“› X)
                        â†’ is-defined x
                        â†’ x â‰¼ y
                        â†’ x â‰¡ y
 is-defined-â‰¼-implies-â‰¡ x y Ï• (g , Î´) = Ï• , g Ï• , Î´ Ï•

 ğ“›Ì‡-â‰¼ : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} (f : X â†’ Y) (x y : ğ“› X)
     â†’ x â‰¼ y â†’ ğ“›Ì‡ f x â‰¼ ğ“›Ì‡ f y
 ğ“›Ì‡-â‰¼ f x y (g , Î´) = g , Î» Ï• â†’ ap f (Î´ Ï•)

 â‰¼-ap : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} (f : X â†’ ğ“› Y) (x y : ğ“› X) â†’ x â‰¼ y â†’ (f â™¯) x â‰¼ (f â™¯) y
 â‰¼-ap f x y (g , Î´) = h , Ïµ
  where
   h : is-defined ((f â™¯) x) â†’ is-defined ((f â™¯) y)
   h (Ï• , Ïˆ) = g Ï• , transport (is-defined âˆ˜ f) (Î´ Ï•) Ïˆ

   Ïµ : value ((f â™¯) x) âˆ¼ value ((f â™¯) y) âˆ˜ h
   Ïµ (Ï• , Ïˆ) = â‰¡-value (f (value x Ï•)) (f (value y (g Ï•)))
    Ïˆ
    (transport (is-defined âˆ˜ f) (Î´ Ï•) Ïˆ)
    (transport (f (value x Ï•) â‰¡_) (ap f (Î´ Ï•)) (Ïˆ , Ïˆ , refl))

 binary-Kleisli-â‰¼ : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {Z : ğ“¦ Ì‡}
         (xâ‚ xâ‚‚ : ğ“› X) (yâ‚ yâ‚‚ : ğ“› Y)
         (f : X â†’ Y â†’ ğ“› Z)
       â†’ xâ‚ â‰¼ xâ‚‚ â†’ yâ‚ â‰¼ yâ‚‚ â†’ binary-Kleisli f xâ‚ yâ‚ â‰¼ binary-Kleisli f xâ‚‚ yâ‚‚
 binary-Kleisli-â‰¼ xâ‚ xâ‚‚ yâ‚ yâ‚‚ f (g , Î´) (h , Ïµ) = i , Î³
  where
   i : is-defined (binary-Kleisli f xâ‚ yâ‚) â†’ is-defined (binary-Kleisli f xâ‚‚ yâ‚‚)
   i (Ï• , Ïˆ , Ï‡) = g Ï• , h Ïˆ , transport is-defined (apâ‚‚ f (Î´ Ï•) (Ïµ Ïˆ)) Ï‡

   Î³ : value (binary-Kleisli f xâ‚ yâ‚) âˆ¼ value (binary-Kleisli f xâ‚‚ yâ‚‚) âˆ˜ i
   Î³ (Ï• , Ïˆ , Ï‡) = â‰¡-value
     (f (value xâ‚ Ï•) (value yâ‚ Ïˆ))
     (f (value xâ‚‚ (g Ï•)) (value yâ‚‚ (h Ïˆ)))
     Ï‡
     Î¾
     (transport (f (value xâ‚ Ï•) (value yâ‚ Ïˆ) â‰¡_) (apâ‚‚ f (Î´ Ï•) (Ïµ Ïˆ)) (Ï‡ , Ï‡ , refl))
    where
     Î¾ : is-defined (f (value xâ‚‚ (g Ï•)) (value yâ‚‚ (h Ïˆ)))
     Î¾ = transport is-defined (apâ‚‚ f (Î´ Ï•) (Ïµ Ïˆ)) Ï‡

 binary-Kleisli-â‰¼-left : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {Z : ğ“¦ Ì‡}
                         (xâ‚ xâ‚‚ : ğ“› X) (y : ğ“› Y)
                         (f : X â†’ Y â†’ ğ“› Z)
                       â†’ xâ‚ â‰¼ xâ‚‚
                       â†’ binary-Kleisli f xâ‚ y â‰¼ binary-Kleisli f xâ‚‚ y
 binary-Kleisli-â‰¼-left xâ‚ xâ‚‚ y f h = binary-Kleisli-â‰¼ xâ‚ xâ‚‚ y y f h (â‰¼-refl y)

 binary-Kleisli-â‰¼-right : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {Z : ğ“¦ Ì‡}
                          (x : ğ“› X) (yâ‚ yâ‚‚ : ğ“› Y)
                          (f : X â†’ Y â†’ ğ“› Z)
                        â†’ yâ‚ â‰¼ yâ‚‚
                        â†’ binary-Kleisli f x yâ‚ â‰¼ binary-Kleisli f x yâ‚‚
 binary-Kleisli-â‰¼-right x yâ‚ yâ‚‚ f h = binary-Kleisli-â‰¼ x x yâ‚ yâ‚‚ f (â‰¼-refl x) h

 â‰‹-preserves-is-defined : {X : ğ“¤ Ì‡} (x y : ğ“› X)
                        â†’ x â‰‹ y â†’ is-defined x â†’ is-defined y
 â‰‹-preserves-is-defined x y h = â‰¼-preserves-defined x y (prâ‚ h)

 module _ {X : ğ“¤ Ì‡} (X-is-set : is-set X) where

  â‰¡-is-prop : (x y : ğ“› X) â†’ is-prop (x â‰¡ y)
  â‰¡-is-prop x y = Î£-is-prop (being-defined-is-prop x)
                   Î» _ â†’ Î£-is-prop (being-defined-is-prop y)
                    Î» _ â†’ X-is-set

  â‰¼-is-prop : (fe : funext ğ“£ (ğ“¤ âŠ” ğ“£))
              (x y : ğ“› X) â†’ is-prop (x â‰¼ y)
  â‰¼-is-prop fe x y = Î£-is-prop (Î -is-prop (lower-funext ğ“£ ğ“¤ fe) Î» _ â†’ being-defined-is-prop y)
                      Î» _ â†’ Î -is-prop (lower-funext ğ“£ ğ“£ fe)
                       Î» _ â†’ X-is-set

  â‰‹-is-prop : (fe : funext ğ“£ (ğ“¤ âŠ” ğ“£))
              (x y : ğ“› X) â†’ is-prop (x â‰‹ y)
  â‰‹-is-prop fe x y = Î£-is-prop (â‰¼-is-prop fe x y) (Î» _ â†’ â‰¼-is-prop fe y x)

 binary-Kleisli-Î·-both : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {Z : ğ“¦ Ì‡}
                       â†’ (f : X â†’ Y â†’ ğ“› Z)
                       â†’ (x : X) (y : Y)
                       â†’ binary-Kleisli f (Î· x) (Î· y) â‰‹ f x y
 binary-Kleisli-Î·-both f x y = left , right
  where
   left : binary-Kleisli f (Î· x) (Î· y) â‰¼ f x y
   left = (Î» (â‹† , â‹† , Ï•) â†’ Ï•) , Î» _ â†’ refl

   right : f x y â‰¼ binary-Kleisli f (Î· x) (Î· y)
   right = (Î» Ï• â†’ â‹† , â‹† , Ï•) , Î» _ â†’ refl

\end{code}
