\begin{code}

open import MLTT.Spartan
open import UF.FunExt
open import UF.Sets
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.SubtypeClassifier

module Partiality (ğ“£ : Universe) where

 open import Lifting.Construction ğ“£ public
 open import Lifting.Monad ğ“£ public

 binary-Kleisli : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {Z : ğ“¦ Ì‡}
                â†’ (X â†’ Y â†’ ğ“› Z)
                â†’ ğ“› X â†’ ğ“› Y â†’ ğ“› Z
 binary-Kleisli f x y = Î¼ (ğ“›Ì‡ (Î» g â†’ (g â™¯) y) (ğ“›Ì‡ f x))

 binary-Kleisli-is-defined-left : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {Z : ğ“¦ Ì‡}
                                â†’ (f : X â†’ Y â†’ ğ“› Z)
                                â†’ (x : ğ“› X) (y : ğ“› Y)
                                â†’ is-defined (binary-Kleisli f x y)
                                â†’ is-defined x
 binary-Kleisli-is-defined-left _ _ _ (h , _) = h

 binary-Kleisli-is-defined-right : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {Z : ğ“¦ Ì‡}
                                â†’ (f : X â†’ Y â†’ ğ“› Z)
                                â†’ (x : ğ“› X) (y : ğ“› Y)
                                â†’ is-defined (binary-Kleisli f x y)
                                â†’ is-defined y
 binary-Kleisli-is-defined-right _ _ _ (_ , h , _) = h

 _! : {X : ğ“¤ Ì‡} â†’ ğ“› X â†’ Î© ğ“£
 _! x = is-defined x , being-defined-is-prop x

 infix 5 _!

 _â‰¡_ : {X : ğ“¤ Ì‡} â†’ ğ“› X â†’ ğ“› X â†’ ğ“¤ âŠ” ğ“£ Ì‡
 x â‰¡ y = Î£ i ê‰ is-defined x , Î£ j ê‰ is-defined y , value x i ï¼ value y j

 _â‰¼_ : {X : ğ“¤ Ì‡} â†’ ğ“› X â†’ ğ“› X â†’ ğ“¤ âŠ” ğ“£ Ì‡
 x â‰¼ y = is-defined x â†’ x â‰¡ y

 _â‰‹_ : {X : ğ“¤ Ì‡} â†’ ğ“› X â†’ ğ“› X â†’ ğ“¤ âŠ” ğ“£ Ì‡
 x â‰‹ y = x â‰¼ y Ã— y â‰¼ x

 infix 5 _â‰¡_
 infix 5 _â‰¼_
 infix 5 _â‰‹_

 â‰¡-symm : {X : ğ“¤ Ì‡} â†’ (x y : ğ“› X) â†’ x â‰¡ y â†’ y â‰¡ x
 â‰¡-symm x y (h , j , eq) = j , h , (eq â»Â¹)

 â‰¡-trans : {X : ğ“¤ Ì‡} â†’ (x y z : ğ“› X) â†’ x â‰¡ y â†’ y â‰¡ z â†’ x â‰¡ z
 â‰¡-trans x y z (h , j , e) (k , l , f) = h , l , eq
  where
   eq = value x h ï¼âŸ¨ e âŸ©
        value y j ï¼âŸ¨ ap (value y) (being-defined-is-prop y j k) âŸ©
        value y k ï¼âŸ¨ f âŸ©
        value z l âˆ

 â‰¡-is-defined-left : {X : ğ“¤ Ì‡} â†’ (x y : ğ“› X) â†’ x â‰¡ y â†’ is-defined x
 â‰¡-is-defined-left _ _ (h , _) = h

 â‰¡-is-defined-right : {X : ğ“¤ Ì‡} â†’ (x y : ğ“› X) â†’ x â‰¡ y â†’ is-defined y
 â‰¡-is-defined-right _ _ (_ , h , _) = h

 â‰¡-implies-â‰¼ : {X : ğ“¤ Ì‡} â†’ (x y : ğ“› X) â†’ x â‰¡ y â†’ x â‰¼ y
 â‰¡-implies-â‰¼ x y h _ = h

 â‰¼-refl : {X : ğ“¤ Ì‡} (x : ğ“› X) â†’ x â‰¼ x
 â‰¼-refl x h = h , h , refl

 â‰¼-trans : {X : ğ“¤ Ì‡} (x y z : ğ“› X) â†’ x â‰¼ y â†’ y â‰¼ z â†’ x â‰¼ z
 â‰¼-trans x y z h j k = â‰¡-trans x y z (h k) (j (â‰¡-is-defined-right x y (h k)))

 â‰¼-preserves-defined : {X : ğ“¤ Ì‡} (x y : ğ“› X)
                     â†’ x â‰¼ y â†’ is-defined x â†’ is-defined y
 â‰¼-preserves-defined x y h j = prâ‚ (prâ‚‚ (h j))

 module _ {X : ğ“¤ Ì‡} (X-is-set : is-set X) where

  â‰¡-is-prop : (x y : ğ“› X) â†’ is-prop (x â‰¡ y)
  â‰¡-is-prop x y = Î£-is-prop (being-defined-is-prop x)
                   Î» _ â†’ Î£-is-prop (being-defined-is-prop y)
                    Î» _ â†’ X-is-set

  â‰¼-is-prop : (fe : funext ğ“£ (ğ“£ âŠ” ğ“¤))
              (x y : ğ“› X) â†’ is-prop (x â‰¼ y)
  â‰¼-is-prop fe x y = Î -is-prop fe (Î» _ â†’ â‰¡-is-prop x y)

  â‰‹-is-prop : (fe : funext ğ“£ (ğ“£ âŠ” ğ“¤))
              (x y : ğ“› X) â†’ is-prop (x â‰‹ y)
  â‰‹-is-prop fe x y = Î£-is-prop (â‰¼-is-prop fe x y) (Î» _ â†’ â‰¼-is-prop fe y x)


 binary-Kleisli-Î·-both : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {Z : ğ“¦ Ì‡}
                       â†’ (f : X â†’ Y â†’ ğ“› Z)
                       â†’ (x : X) (y : Y)
                       â†’ binary-Kleisli f (Î· x) (Î· y) â‰‹ f x y
 binary-Kleisli-Î·-both f x y = left , right
  where
   left : binary-Kleisli f (Î· x) (Î· y) â‰¼ f x y
   left (â‹† , â‹† , i) = (â‹† , â‹† , i) , i , refl

   right : f x y â‰¼ binary-Kleisli f (Î· x) (Î· y)
   right h = h , (â‹† , â‹† , h) , refl

\end{code}
