\begin{code}

open import MLTT.Spartan
open import UF.Sets

open import Partiality

module PAS where

 PAS : (ğ“£ ğ“¤ : Universe) â†’ ğ“¤ âº âŠ” ğ“£ âº Ì‡
 PAS ğ“£ ğ“¤ = Î£ A ê‰ ğ“¤ Ì‡ , is-set A Ã— (A â†’ A â†’ ğ“› ğ“£ A)

 âŸ…_âŸ† : {ğ“£ ğ“¤ : Universe} â†’ PAS ğ“£ ğ“¤ â†’ ğ“¤ Ì‡
 âŸ…_âŸ† = prâ‚

 PAS-is-set : {ğ“£ ğ“¤ : Universe} â†’ (ğ’œ : PAS ğ“£ ğ“¤) â†’ is-set âŸ… ğ’œ âŸ†
 PAS-is-set ğ’œ = prâ‚ (prâ‚‚ ğ’œ)

 PAS-application : {ğ“£ ğ“¤ : Universe} â†’ (ğ’œ : PAS ğ“£ ğ“¤) â†’ âŸ… ğ’œ âŸ† â†’ âŸ… ğ’œ âŸ† â†’ ğ“› ğ“£ âŸ… ğ’œ âŸ†
 PAS-application ğ’œ = prâ‚‚ (prâ‚‚ ğ’œ)

 syntax PAS-application ğ’œ a b = a âŠ•[ ğ’œ ] b

 module PASNotation {ğ“£ ğ“¤ : Universe} (ğ’œ : PAS ğ“£ ğ“¤) where

  A : ğ“¤ Ì‡
  A = âŸ… ğ’œ âŸ†

  A-is-set : is-set A
  A-is-set = PAS-is-set ğ’œ

  _âŠ•_ : A â†’ A â†’ ğ“› ğ“£ A
  a âŠ• b = a âŠ•[ ğ’œ ] b

\end{code}
