\begin{code}

open import MLTT.Spartan
open import MLTT.Vector

module PCA where

 open import PAS
 open import Polynomial

 PCA-structure : {ğ“£ ğ“¤ : Universe} (ğ’œ : PAS ğ“£ ğ“¤) â†’ ğ“¤ âŠ” ğ“£  Ì‡
 PCA-structure {ğ“£} ğ’œ = Î£ ğ•œ ê‰ âŸ… ğ’œ âŸ† , Î£ ğ•¤ ê‰ âŸ… ğ’œ âŸ† ,
    ((a b : âŸ… ğ’œ âŸ†) â†’ âŸ¦ ğ•” ğ•œ Â· ğ•” a Â· ğ•” b âŸ§[ ğ’œ ] â‰¡ Î· a)
  Ã— ((a b : âŸ… ğ’œ âŸ†) â†’ is-defined âŸ¦ ğ•” ğ•¤ Â· ğ•” a Â· ğ•” b âŸ§[ ğ’œ ])
  Ã— ((a b c : âŸ… ğ’œ âŸ†) â†’ âŸ¦ ğ•” ğ•¤ Â· ğ•” a Â· ğ•” b Â· ğ•” c  âŸ§[ ğ’œ ] â‰¼ âŸ¦ ğ•” ğ•¤ Â· ğ•” c Â· (ğ•” b Â· ğ•” c) âŸ§[ ğ’œ ])
  where
   open import Partiality ğ“£

 PCA : (ğ“£ ğ“¤ : Universe) â†’ ğ“¤ âº âŠ” ğ“£ âº  Ì‡
 PCA ğ“£ ğ“¤ = Î£ (PCA-structure {ğ“£} {ğ“¤})

 module _ {ğ“£ ğ“¤ : Universe} where

  open import Partiality ğ“£

  ã€–_ã€— : PCA ğ“£ ğ“¤ â†’ PAS ğ“£ ğ“¤
  ã€–_ã€— = prâ‚

  ã€_ã€‘ : (ğ”¸ : PCA ğ“£ ğ“¤) â†’ PCA-structure ã€– ğ”¸ ã€—
  ã€_ã€‘ = prâ‚‚

  ğ•œ[_] : (ğ”¸ : PCA ğ“£ ğ“¤) â†’ âŸ… ã€– ğ”¸ ã€— âŸ†
  ğ•œ[ ğ”¸ ] = prâ‚ ã€ ğ”¸ ã€‘

  ğ•¤[_] : (ğ”¸ : PCA ğ“£ ğ“¤) â†’ âŸ… ã€– ğ”¸ ã€— âŸ†
  ğ•¤[ ğ”¸ ] = prâ‚ (prâ‚‚ ã€ ğ”¸ ã€‘)

  evaluate' : (ğ”¸ : PCA ğ“£ ğ“¤) â†’ Poly ã€– ğ”¸ ã€— 0 â†’ ğ“› âŸ… ã€– ğ”¸ ã€— âŸ†
  evaluate' ğ”¸ = evaluate ã€– ğ”¸ ã€—

  syntax evaluate' ğ”¸ t = âŸ¦ t âŸ§ã€– ğ”¸ ã€—

  k-lawâ‚ : (ğ”¸ : PCA ğ“£ ğ“¤)
         â†’ (a b : âŸ… ã€– ğ”¸ ã€— âŸ†)
         â†’ âŸ¦ ğ•” ğ•œ[ ğ”¸ ] Â· ğ•” a Â· ğ•” b âŸ§ã€– ğ”¸ ã€— â‰¡ Î· a
  k-lawâ‚ ğ”¸ = prâ‚ (prâ‚‚ (prâ‚‚ (prâ‚‚ ğ”¸)))

  k-lawâ‚€ : (ğ”¸ : PCA ğ“£ ğ“¤)
         â†’ (a : âŸ… ã€– ğ”¸ ã€— âŸ†)
         â†’ is-defined (âŸ¦ ğ•” ğ•œ[ ğ”¸ ] Â· ğ•” a âŸ§ã€– ğ”¸ ã€—)
  k-lawâ‚€ ğ”¸ a = Â·-is-defined-left ã€– ğ”¸ ã€— (ğ•” ğ•œ[ ğ”¸ ] Â· ğ•” a) (ğ•” ğ•œ[ ğ”¸ ])
   (â‰¡-is-defined-left âŸ¦ ğ•” ğ•œ[ ğ”¸ ] Â· ğ•” a Â· ğ•” ğ•œ[ ğ”¸ ] âŸ§ã€– ğ”¸ ã€— (Î· a) (k-lawâ‚ ğ”¸ a ğ•œ[ ğ”¸ ]))

  s-lawâ‚ : (ğ”¸ : PCA ğ“£ ğ“¤)
         â†’ (a b : âŸ… ã€– ğ”¸ ã€— âŸ†)
         â†’ is-defined âŸ¦ ğ•” ğ•¤[ ğ”¸ ] Â· ğ•” a Â· ğ•” b âŸ§ã€– ğ”¸ ã€—
  s-lawâ‚ ğ”¸ = prâ‚ (prâ‚‚ (prâ‚‚ (prâ‚‚ (prâ‚‚ ğ”¸))))

  s-lawâ‚€ : (ğ”¸ : PCA ğ“£ ğ“¤)
         â†’ (a : âŸ… ã€– ğ”¸ ã€— âŸ†)
         â†’ is-defined âŸ¦ ğ•” ğ•¤[ ğ”¸ ] Â· ğ•” a  âŸ§[ ã€– ğ”¸ ã€— ]
  s-lawâ‚€ ğ”¸ a = Â·-is-defined-left ã€– ğ”¸ ã€— (ğ•” ğ•¤[ ğ”¸ ] Â· ğ•” a) (ğ•” ğ•œ[ ğ”¸ ]) (s-lawâ‚ ğ”¸ a ğ•œ[ ğ”¸ ])

  s-lawâ‚‚ : (ğ”¸ : PCA ğ“£ ğ“¤)
         â†’ (a b c : âŸ… ã€– ğ”¸ ã€— âŸ†)
         â†’ âŸ¦ ğ•” ğ•¤[ ğ”¸ ] Â· ğ•” a Â· ğ•” b Â· ğ•” c  âŸ§[ ã€– ğ”¸ ã€— ]
           â‰¼ âŸ¦ ğ•” ğ•¤[ ğ”¸ ] Â· ğ•” c Â· (ğ•” b Â· ğ•” c) âŸ§[ ã€– ğ”¸ ã€— ]
  s-lawâ‚‚ ğ”¸ = prâ‚‚ (prâ‚‚ (prâ‚‚ (prâ‚‚ (prâ‚‚ ğ”¸))))

 module PCANotation {ğ“£ ğ“¤ : Universe } (ğ”¸ : PCA ğ“£ ğ“¤) where

  open import Polynomial
  open import Partiality ğ“£

  ğ’œ : PAS ğ“£ ğ“¤
  ğ’œ = ã€– ğ”¸ ã€—

  open PASNotation ğ’œ
  open PolynomialNotation ğ’œ

  ğ•œ : A
  ğ•œ = ğ•œ[ ğ”¸ ]

  ğ•¤ : A
  ğ•¤ = ğ•¤[ ğ”¸ ]

  k-lawâ‚' : (a b : A) â†’ âŸ¦ ğ•” ğ•œ Â· ğ•” a Â· ğ•” b âŸ§ â‰¡ Î· a
  k-lawâ‚' = prâ‚ (prâ‚‚ (prâ‚‚ (prâ‚‚ ğ”¸)))

  k-lawâ‚€' : (a : A) â†’ is-defined (âŸ¦ ğ•” ğ•œ Â· ğ•” a âŸ§)
  k-lawâ‚€' a = Â·-is-defined-left ğ’œ (ğ•” ğ•œ Â· ğ•” a) (ğ•” ğ•œ)
   (â‰¡-is-defined-left âŸ¦ ğ•” ğ•œ Â· ğ•” a Â· ğ•” ğ•œ  âŸ§ (Î· a) (k-lawâ‚' a ğ•œ))

  s-lawâ‚' : (a b : A) â†’ is-defined âŸ¦ ğ•” ğ•¤ Â· ğ•” a Â· ğ•” b âŸ§
  s-lawâ‚' = prâ‚ (prâ‚‚ (prâ‚‚ (prâ‚‚ (prâ‚‚ ğ”¸))))

  s-lawâ‚€' : (a : A) â†’ is-defined âŸ¦ ğ•” ğ•¤ Â· ğ•” a  âŸ§
  s-lawâ‚€' a = Â·-is-defined-left ğ’œ (ğ•” ğ•¤ Â· ğ•” a) (ğ•” ğ•œ) (s-lawâ‚' a ğ•œ)

  s-lawâ‚‚' : (a b c : A) â†’ âŸ¦ ğ•” ğ•¤ Â· ğ•” a Â· ğ•” b Â· ğ•” c  âŸ§ â‰¼ âŸ¦ ğ•” ğ•¤ Â· ğ•” c Â· (ğ•” b Â· ğ•” c) âŸ§
  s-lawâ‚‚' = prâ‚‚ (prâ‚‚ (prâ‚‚ (prâ‚‚ (prâ‚‚ ğ”¸))))

 functionally-complete-structure : {ğ“£ ğ“¤ : Universe} â†’ PAS ğ“£ ğ“¤ â†’ (ğ“¤ âŠ” ğ“£) Ì‡
 functionally-complete-structure ğ’œ = {n : â„•} â†’
  Î  t ê‰ Poly ğ’œ (succ n) , Î£ e ê‰ A , Î  xs ê‰ Vector A (succ n) ,
   is-defined (apply ğ’œ e (tail xs)) Ã— âŸ¦ substitute ğ’œ (to-sub ğ’œ xs) t âŸ§ â‰¼ apply ğ’œ e xs
  where
   open import Partiality _
   open PASNotation ğ’œ
   open import Polynomial
   open PolynomialNotation ğ’œ
