\begin{code}

open import MLTT.Spartan
open import MLTT.Fin
open import MLTT.Vector
open import UF.Sets
open import UF.SubtypeClassifier

module PCA (ğ“¤ ğ“£ : Universe) where

open import Lifting.Construction ğ“£
open import Lifting.Monad ğ“£
open import Partiality ğ“£

PAS : ğ“¤ âº âŠ” ğ“£ âº Ì‡
PAS = Î£ A ê‰ ğ“¤ Ì‡ , is-set A Ã— (A â†’ A â†’ ğ“› A)

module PASNotation (ğ”¸ : PAS) where
 A : ğ“¤ Ì‡
 A = prâ‚ ğ”¸

 A-is-set : is-set A
 A-is-set = prâ‚ (prâ‚‚ ğ”¸)

 _âŠ•_ : A â†’ A â†’ ğ“› A
 _âŠ•_ = prâ‚‚ (prâ‚‚ ğ”¸)

module Polynomial (ğ”¸ : PAS) where
 open PASNotation ğ”¸

 -- Polynomials over a PAS
 data Poly (n : â„•) : ğ“¤ Ì‡ where
  ğ•§   : Fin n â†’ Poly n
  ğ•”   : A â†’ Poly n
  _Â·_ : Poly n â†’ Poly n â†’ Poly n

 infixl 20 _Â·_

 -- Substitutions
 Sub : â„• â†’ â„• â†’ ğ“¤ Ì‡
 Sub n m = Vector (Poly n) m

 substitute : {n m : â„•}
            â†’ Sub m n
            â†’ Poly n
            â†’ Poly m
 substitute Ïƒ (ğ•§ i)   = Ïƒ !! i
 substitute Ïƒ (ğ•” a)   = ğ•” a
 substitute Ïƒ (t Â· r) = substitute Ïƒ t Â· substitute Ïƒ r

 -- Apply multiple arguments in reverse order
 -- We expect `apply e [ a ; b ; c ]` to compute `((e âŠ• a) âŠ• b) âŠ• c`
 apply : {n : â„•} â†’ A â†’ Vector A n â†’ ğ“› A
 apply a []      = Î· a
 apply a (x âˆ· Ïƒ) = ((_âŠ• x) â™¯) (apply a Ïƒ)

 to-sub : {n : â„•} â†’ Vector A n â†’ Sub 0 n
 to-sub = vmap ğ•”

 -- Evaluating a polynomial
 âŸ¦_âŸ§ : Poly 0 â†’ ğ“› A
 âŸ¦ ğ•” a âŸ§   = Î· a
 âŸ¦ t Â· r âŸ§ = binary-Kleisli _âŠ•_ âŸ¦ t âŸ§ âŸ¦ r âŸ§

 ğ•”-is-defined : (a : A) â†’ is-defined âŸ¦ ğ•” a âŸ§
 ğ•”-is-defined a = â‹†

 Â·-is-defined-left : (t r : Poly 0)
                   â†’ is-defined âŸ¦ t Â· r âŸ§
                   â†’ is-defined âŸ¦ t âŸ§
 Â·-is-defined-left t r = binary-Kleisli-is-defined-left _âŠ•_ âŸ¦ t âŸ§ âŸ¦ r âŸ§

 Â·-is-defined-right : (t r : Poly 0)
                   â†’ is-defined âŸ¦ t Â· r âŸ§
                   â†’ is-defined âŸ¦ r âŸ§
 Â·-is-defined-right t r = binary-Kleisli-is-defined-right _âŠ•_ âŸ¦ t âŸ§ âŸ¦ r âŸ§

module FunctionalCompleteness (ğ”¸ : PAS) where

 open PASNotation ğ”¸
 open Polynomial ğ”¸
 open Relations A-is-set

 functionally-complete-structure : (ğ“¤ âŠ” ğ“£) Ì‡
 functionally-complete-structure = {n : â„•} â†’
  Î  t ê‰ Poly (succ n) , Î£ e ê‰ A , Î  xs ê‰ Vector A (succ n) ,
   is-defined (apply e (tail xs)) Ã— âŸ¦ substitute (to-sub xs) t âŸ§ â‰¼ apply e xs

module PCA where

 PCA-structure : (ğ”¸ : PAS) â†’ ğ“¤ âŠ” ğ“£  Ì‡
 PCA-structure ğ”¸ = Î£ ğ•œ ê‰ A , Î£ ğ•¤ ê‰ A ,
    ((a b : A) â†’ âŸ¦ ğ•” ğ•œ Â· ğ•” a Â· ğ•” b âŸ§ â‰¡ Î· a)
  Ã— ((a b : A) â†’ is-defined âŸ¦ ğ•” ğ•¤ Â· ğ•” a Â· ğ•” b âŸ§)
  Ã— ((a b c : A) â†’ âŸ¦ ğ•” ğ•¤ Â· ğ•” a Â· ğ•” b Â· ğ•” c  âŸ§ â‰¼ âŸ¦ ğ•” ğ•¤ Â· ğ•” c Â· (ğ•” b Â· ğ•” c) âŸ§)
  where
   open PASNotation ğ”¸
   open Polynomial ğ”¸
   open Relations A-is-set

 PCA : ğ“¤ âº âŠ” ğ“£ âº  Ì‡
 PCA = Î£ PCA-structure

 module PCANotation (ğ”¸ : PCA) where

  open PASNotation (prâ‚ ğ”¸)
  open Polynomial (prâ‚ ğ”¸)
  open Relations A-is-set

  ğ•œ : A
  ğ•œ = prâ‚ (prâ‚‚ ğ”¸)

  ğ•¤ : A
  ğ•¤ = prâ‚ (prâ‚‚ (prâ‚‚ ğ”¸))

  k-lawâ‚ : (a b : A) â†’ âŸ¦ ğ•” ğ•œ Â· ğ•” a Â· ğ•” b âŸ§ â‰¡ Î· a
  k-lawâ‚ = prâ‚ (prâ‚‚ (prâ‚‚ (prâ‚‚ ğ”¸)))

  k-lawâ‚€ : (a : A) â†’ is-defined (âŸ¦ ğ•” ğ•œ Â· ğ•” a âŸ§)
  k-lawâ‚€ a = Â·-is-defined-left (ğ•” ğ•œ Â· ğ•” a) (ğ•” ğ•œ)
   (â‰¡-is-defined-left âŸ¦ ğ•” ğ•œ Â· ğ•” a Â· ğ•” ğ•œ  âŸ§ (Î· a) (k-lawâ‚ a ğ•œ))

  s-lawâ‚ : (a b : A) â†’ is-defined âŸ¦ ğ•” ğ•¤ Â· ğ•” a Â· ğ•” b âŸ§
  s-lawâ‚ = prâ‚ (prâ‚‚ (prâ‚‚ (prâ‚‚ (prâ‚‚ ğ”¸))))

  s-lawâ‚€ : (a : A) â†’ is-defined âŸ¦ ğ•” ğ•¤ Â· ğ•” a  âŸ§
  s-lawâ‚€ a = Â·-is-defined-left (ğ•” ğ•¤ Â· ğ•” a) (ğ•” ğ•œ) (s-lawâ‚ a ğ•œ)

  s-lawâ‚‚ : (a b c : A) â†’ âŸ¦ ğ•” ğ•¤ Â· ğ•” a Â· ğ•” b Â· ğ•” c  âŸ§ â‰¼ âŸ¦ ğ•” ğ•¤ Â· ğ•” c Â· (ğ•” b Â· ğ•” c) âŸ§
  s-lawâ‚‚ = prâ‚‚ (prâ‚‚ (prâ‚‚ (prâ‚‚ (prâ‚‚ ğ”¸))))


\end{code}
