\begin{code}

open import MLTT.Spartan
open import MLTT.Fin
open import MLTT.Vector
open import UF.SubtypeClassifier

open import PAS

module Polynomial where

 -- Polynomials over a PAS
 data Poly {ğ“£ ğ“¤ : Universe} (ğ’œ : PAS ğ“£ ğ“¤) (n : â„•) : ğ“¤ Ì‡ where
  ğ•§   : Fin n â†’ Poly ğ’œ n
  ğ•”   : âŸ… ğ’œ âŸ† â†’ Poly ğ’œ n
  _Â·_ : Poly ğ’œ n â†’ Poly ğ’œ n â†’ Poly ğ’œ n

 infixl 20 _Â·_

 -- In this module we want to be explicit about the partial applicative
 -- structure
 module _ {ğ“£ ğ“¤ : Universe} (ğ’œ : PAS ğ“£ ğ“¤) where

  open import Partiality ğ“£
  open PASNotation ğ’œ

  -- Evaluating a polynomial
  evaluate : Poly ğ’œ 0 â†’ ğ“› âŸ… ğ’œ âŸ†
  evaluate (ğ•” a)   = Î· a
  evaluate (t Â· r) = binary-Kleisli _âŠ•_ (evaluate t) (evaluate r)

  syntax evaluate ğ’œ t = âŸ¦ t âŸ§[ ğ’œ ]

 -- Have to separate the following into a separate module so the syntax works
 -- correctly

 module _ {ğ“£ ğ“¤ : Universe} (ğ’œ : PAS ğ“£ ğ“¤) where

  open import Partiality ğ“£
  open PASNotation ğ’œ

  -- Substitutions
  Sub : â„• â†’ â„• â†’ ğ“¤ Ì‡
  Sub n m = Vector (Poly ğ’œ n) m

  -- Closed (total) substitutions
  CSub : â„• â†’ ğ“¤ Ì‡
  CSub n = Vector âŸ… ğ’œ âŸ† n

  substitute : {n m : â„•} â†’ Sub m n â†’ Poly ğ’œ n â†’ Poly ğ’œ m
  substitute Ïƒ (ğ•§ i)   = Ïƒ !! i
  substitute Ïƒ (ğ•” a)   = ğ•” a
  substitute Ïƒ (t Â· r) = substitute Ïƒ t Â· substitute Ïƒ r

  to-sub : {n : â„•} â†’ CSub n â†’ Sub 0 n
  to-sub = vmap ğ•”

  -- Apply multiple arguments in reverse order
  -- We expect `apply e [ a ; b ; c ]` to compute `((e âŠ• a) âŠ• b) âŠ• c`
  apply : {n : â„•} â†’ âŸ… ğ’œ âŸ† â†’ CSub n â†’ ğ“› âŸ… ğ’œ âŸ†
  apply a []      = Î· a
  apply a (x âˆ· Ïƒ) = ((_âŠ• x) â™¯) (apply a Ïƒ)

  ğ•”-is-defined : (a : âŸ… ğ’œ âŸ†) â†’ is-defined âŸ¦ ğ•” a âŸ§[ ğ’œ ]
  ğ•”-is-defined a = â‹†

  Â·-is-defined-left : (t r : Poly ğ’œ 0)
                    â†’ is-defined âŸ¦ t Â· r âŸ§[ ğ’œ ]
                    â†’ is-defined âŸ¦ t âŸ§[ ğ’œ ]
  Â·-is-defined-left t r =
   binary-Kleisli-is-defined-left (PAS-application ğ’œ) âŸ¦ t âŸ§[ ğ’œ ] âŸ¦ r âŸ§[ ğ’œ ]

  Â·-is-defined-right : (t r : Poly ğ’œ 0)
                     â†’ is-defined âŸ¦ t Â· r âŸ§[ ğ’œ ]
                     â†’ is-defined âŸ¦ r âŸ§[ ğ’œ ]
  Â·-is-defined-right t r =
   binary-Kleisli-is-defined-right (PAS-application ğ’œ) âŸ¦ t âŸ§[ ğ’œ ] âŸ¦ r âŸ§[ ğ’œ ]

 module PolynomialNotation {ğ“£ ğ“¤ : Universe} (ğ’œ : PAS ğ“£ ğ“¤) where

  open import Partiality ğ“£

  âŸ¦_âŸ§ : Poly ğ’œ 0 â†’ ğ“› âŸ… ğ’œ âŸ†
  âŸ¦_âŸ§ = evaluate ğ’œ

\end{code}
