\begin{code}

open import MLTT.Spartan
open import UF.Base
open import UF.Equiv
open import UF.FunExt
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.SubtypeClassifier

open import LawvereTierney

module Sheaf {ğ“¤ : Universe} (topology : LT-topology) where
 open LTNotation topology

 is-sheaf : {ğ“¥ : Universe} (A : ğ“¥ Ì‡) â†’ ğ“¤ âº âŠ” ğ“¥  Ì‡
 is-sheaf A =
  Î£ glue ê‰ ((P : Î© ğ“¤) â†’ T P holds â†’ (P holds â†’ A) â†’ A) ,
  ((P : Î© ğ“¤) (p : T P holds) (x : A) â†’ glue P p (Î» _ â†’ x) ï¼ x)

 glue : {ğ“¥ : Universe} {A : ğ“¥ Ì‡} â†’ is-sheaf A â†’ (P : Î© ğ“¤) â†’ T P holds â†’ (P holds â†’ A) â†’ A
 glue = prâ‚

 glue-unique : {ğ“¥ : Universe} {A : ğ“¥ Ì‡} (h : is-sheaf A)
             â†’ (P : Î© ğ“¤) (p : T P holds) (x : A) â†’ glue h P p (Î» _ â†’ x) ï¼ x
 glue-unique = prâ‚‚


 record sheafification-exist : ğ“¤Ï‰ where
  field
   ğ““ : {ğ“¥ : Universe} â†’ ğ“¥ Ì‡ â†’ ğ“¥ Ì‡

   -- Constructors (note that ğ is a higher constructor)

   Î² : {ğ“¥ : Universe} {A : ğ“¥ Ì‡}
     â†’ A â†’ ğ““ A

   Ç« : {ğ“¥ : Universe} {A : ğ“¥ Ì‡}
       (P : Î© ğ“¤) â†’ T P holds â†’ (P holds â†’ ğ““ A) â†’ ğ““ A

   ğ : {ğ“¥ : Universe} {A : ğ“¥ Ì‡}
       (P : Î© ğ“¤) (p : T P holds) (d : ğ““ A) â†’ Ç« P p (Î» _ â†’ d) ï¼ d

   -- Dependent eliminator

   ğ““rec : {ğ“¥ ğ“¦ : Universe} {A : ğ“¥ Ì‡} (F : ğ““ A â†’ ğ“¦ Ì‡)
          (hÎ² : (a : A) â†’ F (Î² a))
          (hÇ« : (P : Î© ğ“¤) (p : T P holds) (Ï• : P holds â†’ ğ““ A)
              â†’ ((q : P holds) â†’ F (Ï• q))
              â†’ F (Ç« P p Ï•))
          (hğ : (P : Î© ğ“¤) (p : T P holds) (d : ğ““ A) (h : F d)
              â†’ transport F (ğ P p d) (hÇ« P p (Î» _ â†’ d) (Î» _ â†’ h)) ï¼ h)
        â†’ (d : ğ““ A) â†’ F d

   -- Computation rules for the eliminator

   ğ““rec-Î² : {ğ“¥ ğ“¦ : Universe} {A : ğ“¥ Ì‡} (F : ğ““ A â†’ ğ“¦ Ì‡)
            (hÎ² : (a : A) â†’ F (Î² a))
            (hÇ« : (P : Î© ğ“¤) (p : T P holds) (Ï• : P holds â†’ ğ““ A)
                â†’ ((q : P holds) â†’ F (Ï• q))
                â†’ F (Ç« P p Ï•))
            (hğ : (P : Î© ğ“¤) (p : T P holds) (d : ğ““ A) (h : F d)
                â†’ transport F (ğ P p d) (hÇ« P p (Î» _ â†’ d) (Î» _ â†’ h)) ï¼ h)
            (a : A)
          â†’ ğ““rec F hÎ² hÇ« hğ (Î² a) ï¼ hÎ² a

   ğ““rec-Ç« : {ğ“¥ ğ“¦ : Universe} {A : ğ“¥ Ì‡} (F : ğ““ A â†’ ğ“¦ Ì‡)
            (hÎ² : (a : A) â†’ F (Î² a))
            (hÇ« : (P : Î© ğ“¤) (p : T P holds) (Ï• : P holds â†’ ğ““ A)
                â†’ ((q : P holds) â†’ F (Ï• q))
                â†’ F (Ç« P p Ï•))
            (hğ : (P : Î© ğ“¤) (p : T P holds) (d : ğ““ A) (h : F d)
                â†’ transport F (ğ P p d) (hÇ« P p (Î» _ â†’ d) (Î» _ â†’ h)) ï¼ h)
            (P : Î© ğ“¤) (p : T P holds) (Ï• : P holds â†’ ğ““ A)
          â†’ ğ““rec F hÎ² hÇ« hğ (Ç« P p Ï•) ï¼ hÇ« P p Ï• (Î» q â†’ ğ““rec F hÎ² hÇ« hğ (Ï• q))

   ğ““rec-ğ : {ğ“¥ ğ“¦ : Universe} {A : ğ“¥ Ì‡} (F : ğ““ A â†’ ğ“¦ Ì‡)
            (hÎ² : (a : A) â†’ F (Î² a))
            (hÇ« : (P : Î© ğ“¤) (p : T P holds) (Ï• : P holds â†’ ğ““ A)
                â†’ ((q : P holds) â†’ F (Ï• q))
                â†’ F (Ç« P p Ï•))
            (hğ : (P : Î© ğ“¤) (p : T P holds) (d : ğ““ A) (h : F d)
                â†’ transport F (ğ P p d) (hÇ« P p (Î» _ â†’ d) (Î» _ â†’ h)) ï¼ h)
            (P : Î© ğ“¤) (p : T P holds) (d : ğ““ A)
          â†’ apd (ğ““rec F hÎ² hÇ« hğ) (ğ P p d) ï¼
              ap (transport F (ğ P p d)) (ğ““rec-Ç« F hÎ² hÇ« hğ P p (Î» _ â†’ d)) âˆ™
                hğ P p d (ğ““rec F hÎ² hÇ« hğ d)


 module _ (se : sheafification-exist) where

  open sheafification-exist se

  ğ““-nondep-rec : {ğ“¥ ğ“¦ : Universe} {A : ğ“¥ Ì‡} {B : ğ“¦ Ì‡}
                 (hÎ² : A â†’ B)
                 (hÇ« : (P : Î© ğ“¤) â†’ T P holds â†’ (P holds â†’ B) â†’ B)
                 (hğ : (P : Î© ğ“¤) (p : T P holds) (b : B)
                     â†’ hÇ« P p (Î» _ â†’ b) ï¼ b)
               â†’ ğ““ A â†’ B
  ğ““-nondep-rec {A = A} {B} hÎ² hÇ« hğ = ğ““rec (Î» _ â†’ B)
   hÎ²
   (Î» P p _ â†’ hÇ« P p)
   (Î» P p d b â†’ transport-const (ğ P p d) âˆ™ hğ P p b)

  ğ““-nondep-rec-Î² : {ğ“¥ ğ“¦ : Universe} {A : ğ“¥ Ì‡} {B : ğ“¦ Ì‡}
                   (hÎ² : A â†’ B)
                   (hÇ« : (P : Î© ğ“¤) â†’ T P holds â†’ (P holds â†’ B) â†’ B)
                   (hğ : (P : Î© ğ“¤) (p : T P holds) (b : B)
                       â†’ hÇ« P p (Î» _ â†’ b) ï¼ b)
                   (a : A)
                 â†’ ğ““-nondep-rec hÎ² hÇ« hğ (Î² a) ï¼ hÎ² a
  ğ““-nondep-rec-Î² {A = A} {B} hÎ² hÇ« hğ = ğ““rec-Î² (Î» _ â†’ B)
   hÎ²
   (Î» P p Ï• â†’ hÇ« P p)
   (Î» P p d b â†’ transport-const (ğ P p d) âˆ™ hğ P p b)

  ğ““-nondep-rec-Ç« : {ğ“¥ ğ“¦ : Universe} {A : ğ“¥ Ì‡} {B : ğ“¦ Ì‡}
                   (hÎ² : A â†’ B)
                   (hÇ« : (P : Î© ğ“¤) â†’ T P holds â†’ (P holds â†’ B) â†’ B)
                   (hğ : (P : Î© ğ“¤) (p : T P holds) (b : B)
                       â†’ hÇ« P p (Î» _ â†’ b) ï¼ b)
                   (P : Î© ğ“¤) (p : T P holds) (Ï• : P holds â†’ ğ““ A)
                 â†’ ğ““-nondep-rec hÎ² hÇ« hğ (Ç« P p Ï•)
                    ï¼ hÇ« P p (Î» q â†’ ğ““-nondep-rec hÎ² hÇ« hğ (Ï• q))
  ğ““-nondep-rec-Ç« {A = A} {B} hÎ² hÇ« hğ = ğ““rec-Ç« (Î» _ â†’ B)
   hÎ²
   (Î» P p Ï• â†’ hÇ« P p)
   (Î» P p d b â†’ transport-const (ğ P p d) âˆ™ hğ P p b)


  -- TODO figure out if this exists in TypeTopology already
  apd-nondep : {ğ“¥ : Universe} {X : ğ“¥ Ì‡ } {Y : ğ“¦ Ì‡ } (f : X â†’ Y)
               {x y : X} (p : x ï¼ y)
             â†’ apd f p ï¼ transport-const p âˆ™ ap f p
  apd-nondep f refl = refl

  transport-const-left-cancellable : {ğ“¥ ğ“¦ : Universe} {A : ğ“¥ Ì‡} {B : ğ“¦ Ì‡}
                                     {x y : A} (r : x ï¼ y)
                                     {z w : B} (p q : z ï¼ w)
   â†’ transport-const r âˆ™ p ï¼ transport-const r âˆ™ q
   â†’ p ï¼ q
  transport-const-left-cancellable refl p q h =
   refl-left-neutral â»Â¹ âˆ™ h âˆ™ refl-left-neutral

  transport-const-commutes : {ğ“¥ ğ“¦ : Universe} {A : ğ“¥ Ì‡} {B : ğ“¦ Ì‡}
                             {x y : A} (p : x ï¼ y)
                             {z w : B} (q : z ï¼ w)
   â†’ ap (transport (Î» _ â†’ B) p) q âˆ™ transport-const p ï¼ transport-const p âˆ™ q
  transport-const-commutes refl refl = refl

  ğ““-nondep-rec-ğ : {ğ“¥ ğ“¦ : Universe} {A : ğ“¥ Ì‡} {B : ğ“¦ Ì‡}
                   (hÎ² : A â†’ B)
                   (hÇ« : (P : Î© ğ“¤) â†’ T P holds â†’ (P holds â†’ B) â†’ B)
                   (hğ : (P : Î© ğ“¤) (p : T P holds) (b : B)
                       â†’ hÇ« P p (Î» _ â†’ b) ï¼ b)
                   (P : Î© ğ“¤) (p : T P holds) (d : ğ““ A)
                 â†’ ap (ğ““-nondep-rec hÎ² hÇ« hğ) (ğ P p d) ï¼
                    ğ““-nondep-rec-Ç« hÎ² hÇ« hğ P p (Î» _ â†’ d) âˆ™
                     hğ P p (ğ““-nondep-rec hÎ² hÇ« hğ d)
  ğ““-nondep-rec-ğ {A = A} {B} hÎ² hÇ« hğ P p d =
   transport-const-left-cancellable (ğ P p d) _ _
    (simplify-lhs âˆ™ apply-ğ““rec-ğ âˆ™ simplify-rhs)
   where
    ğ““rec-ğ-lhs-simp = transport-const (ğ P p d) âˆ™ ap (ğ““-nondep-rec hÎ² hÇ« hğ) (ğ P p d)

    ğ““rec-ğ-lhs = apd (ğ““-nondep-rec hÎ² hÇ« hğ) (ğ P p d)

    ğ““rec-ğ-rhs =
     ap (transport (Î» _ â†’ B) (ğ P p d)) (ğ““-nondep-rec-Ç« hÎ² hÇ« hğ P p (Î» _ â†’ d)) âˆ™
      (transport-const (ğ P p d) âˆ™
       hğ P p (ğ““-nondep-rec hÎ² hÇ« hğ d))

    ğ““rec-ğ-rhs-simp =
     transport-const (ğ P p d) âˆ™
      (ğ““-nondep-rec-Ç« hÎ² hÇ« hğ P p (Î» _ â†’ d) âˆ™
        hğ P p (ğ““-nondep-rec hÎ² hÇ« hğ d))

    simplify-lhs : ğ““rec-ğ-lhs-simp ï¼ ğ““rec-ğ-lhs
    simplify-lhs = (apd-nondep (ğ““-nondep-rec hÎ² hÇ« hğ) (ğ P p d)) â»Â¹


    apply-ğ““rec-ğ : ğ““rec-ğ-lhs ï¼ ğ““rec-ğ-rhs
    apply-ğ““rec-ğ = ğ““rec-ğ (Î» _ â†’ B)
          hÎ²
          (Î» P p Ï• â†’ hÇ« P p)
          (Î» P p d b â†’ transport-const (ğ P p d) âˆ™ hğ P p b) P p d

    simplify-rhs : ğ““rec-ğ-rhs ï¼ ğ““rec-ğ-rhs-simp
    simplify-rhs =
     ğ““rec-ğ-rhs
      ï¼âŸ¨ âˆ™assoc _ (transport-const (ğ P p d)) (hğ P p (ğ““-nondep-rec hÎ² hÇ« hğ d)) â»Â¹ âŸ©
     (ap (transport (Î» _ â†’ B) (ğ P p d)) (ğ““-nondep-rec-Ç« hÎ² hÇ« hğ P p (Î» _ â†’ d)) âˆ™ transport-const (ğ P p d)) âˆ™ hğ P p (ğ““-nondep-rec hÎ² hÇ« hğ d)
      ï¼âŸ¨ ap (_âˆ™ hğ P p (ğ““-nondep-rec hÎ² hÇ« hğ d)) (transport-const-commutes (ğ P p d) (ğ““-nondep-rec-Ç« hÎ² hÇ« hğ P p (Î» _ â†’ d))) âŸ©
     (transport-const (ğ P p d) âˆ™ ğ““-nondep-rec-Ç« hÎ² hÇ« hğ P p (Î» _ â†’ d)) âˆ™ hğ P p (ğ““-nondep-rec hÎ² hÇ« hğ d)
      ï¼âŸ¨ âˆ™assoc _ _ (hğ P p (ğ““-nondep-rec hÎ² hÇ« hğ d)) âŸ©
     ğ““rec-ğ-rhs-simp
      âˆ

  ğ““-extend : {ğ“¥ ğ“¦ : Universe} {A : ğ“¥ Ì‡} {B : ğ“¦ Ì‡}
           â†’ is-sheaf B â†’ (A â†’ B) â†’ ğ““ A â†’ B
  ğ““-extend {A = A} {B} h f = ğ““-nondep-rec f (glue h) (glue-unique h)

\end{code}

Let us consider the subobject classifier for sheaves as a study case for these
definitions of sheaves and sheafification.

In general the sheafification of Î© should not be the subobject classifier
of sheaves. This should only happen if the corresponding LT topology
preserves implication, as we will show.

\begin{code}

 is-T-stable : Î© ğ“¤ â†’ ğ“¤  Ì‡
 is-T-stable P = T P holds â†’ P holds

 Î©T : ğ“¤ âº Ì‡
 Î©T = Î£ P ê‰ Î© ğ“¤ , is-T-stable P

 being-T-stable-is-prop : funext ğ“¤ ğ“¤
                  â†’ (P : Î© ğ“¤) â†’ is-prop (is-T-stable P)
 being-T-stable-is-prop fe P = Î -is-prop fe (Î» _ â†’ holds-is-prop P)

 to-Î© : Î©T â†’ Î© ğ“¤
 to-Î© = prâ‚

 _holds' : Î©T â†’ ğ“¤  Ì‡
 _holds' = _holds âˆ˜ to-Î©

 holds'-is-prop : (P : Î©T) â†’ is-prop (P holds')
 holds'-is-prop = holds-is-prop âˆ˜ to-Î©

 Î©T-elements-are-T-stable : (P : Î©T) â†’ is-T-stable (to-Î© P)
 Î©T-elements-are-T-stable = prâ‚‚

 to-Î©T-ï¼ : funext ğ“¤ ğ“¤
         â†’ {P Q : ğ“¤ Ì‡ }
           {i : is-prop P} {j : is-prop Q}
           {h : is-T-stable (P , i)} {k : is-T-stable (Q , j)}
         â†’ P ï¼ Q
         â†’ ((P , i) , h) ï¼[ Î©T ] ((Q , j) , k)
 to-Î©T-ï¼ fe h = to-subtype-ï¼ (being-T-stable-is-prop fe) (to-Î©-ï¼ fe h)

 Î©T-extensionality : propext ğ“¤
                   â†’ funext ğ“¤ ğ“¤
                   â†’ {p q : Î©T}
                   â†’ (p holds' â†’ q holds')
                   â†’ (q holds' â†’ p holds')
                   â†’ p ï¼ q
 Î©T-extensionality pe fe {p} {q} f g =
  to-Î©T-ï¼ fe (pe (holds'-is-prop p) (holds'-is-prop q) f g)

 Î©T-is-sheaf : propext ğ“¤ â†’ funext ğ“¤ ğ“¤ â†’ is-sheaf Î©T
 Î©T-is-sheaf pe fe = Î©T-glue , Î©T-glue-unique
  where
   Î©T-glue : (P : Î© ğ“¤) â†’ T P holds â†’ (P holds â†’ Î©T) â†’ Î©T
   Î©T-glue P p f = R , R-is-T-stable
    where
     Q : P holds â†’ Î© ğ“¤
     Q = prâ‚ âˆ˜ f

     Q-is-T-stable : (h : P holds) â†’ is-T-stable (Q h)
     Q-is-T-stable = prâ‚‚ âˆ˜ f

     R : Î© ğ“¤
     R = ((h : P holds) â†’ (Q h) holds) ,
         Î -is-prop fe (Î» h â†’ holds-is-prop (Q h))

     R-is-T-stable : T R holds â†’ R holds
     R-is-T-stable q h = Q-is-T-stable h (q â‰«= Î» r â†’ Î· (r h))

   Î©T-glue-unique : (P : Î© ğ“¤) (p : T P holds) (Q : Î©T)
                  â†’ Î©T-glue P p (Î» _ â†’ Q) ï¼ Q
   Î©T-glue-unique P p Q = Î©T-extensionality pe fe forward backward
    where
     forward : (P holds â†’ Q holds') â†’ Q holds'
     forward f = prâ‚‚ Q (p â‰«= (Î· âˆ˜ f))

     backward : Q holds' â†’ (P holds â†’ Q holds')
     backward q _ = q

 module _ (pe : propext ğ“¤) (fe : Fun-Ext) (se : sheafification-exist) where

  open sheafification-exist se

  open import UF.Logic
  open UF.Logic.Implication fe

  --Î©T-is-sheafification-implies-T-preserves-â‡’ : Î©T â‰ƒ ğ““ (Î© ğ“¤)
  --                                           â†’ (P Q : Î© ğ“¤)
  --                                           â†’ T (P â‡’ Q) ï¼ (T P â‡’ T Q)
  --Î©T-is-sheafification-implies-T-preserves-â‡’ (f , _ , g , _) P Q =
  -- Î©-extensionality pe fe forwards backwards
  -- where
  --  forwards : T (P â‡’ Q) holds â†’ (T P holds â†’ T Q holds)
  --  forwards r p = r â‰«= Î» r' â†’ p â‰«= Î» p' â†’ Î· (r' p')

  --  backwards : (T P holds â†’ T Q holds) â†’ T (P â‡’ Q) holds
  --  backwards Î± = {!Î± âˆ˜ Î·!}


\end{code}
