\begin{code}

open import MLTT.Spartan
open import UF.Base
open import UF.FunExt using (funext)
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.SubtypeClassifier

open import LawvereTierney

module Sheaf {ğ“¤ : Universe} (topology : LT-topology) where
  open LTNotation topology

  is-sheaf : {ğ“¥ : Universe} (A : ğ“¥ Ì‡) â†’ ğ“¤ âº âŠ” ğ“¥  Ì‡
  is-sheaf A =
   Î£ glue ê‰ ((P : Î© ğ“¤) â†’ T P holds â†’ (P holds â†’ A) â†’ A) ,
   ((P : Î© ğ“¤) (p : T P holds) (x : A) â†’ glue P p (Î» _ â†’ x) ï¼ x)

  glue : {ğ“¥ : Universe} {A : ğ“¥ Ì‡} â†’ is-sheaf A â†’ (P : Î© ğ“¤) â†’ T P holds â†’ (P holds â†’ A) â†’ A
  glue = prâ‚

  glue-unique : {ğ“¥ : Universe} {A : ğ“¥ Ì‡} (h : is-sheaf A)
              â†’ (P : Î© ğ“¤) (p : T P holds) (x : A) â†’ glue h P p (Î» _ â†’ x) ï¼ x
  glue-unique = prâ‚‚


  record sheafification-exist : ğ“¤Ï‰ where
   field
    ğ““ : {ğ“¥ : Universe} â†’ ğ“¥ Ì‡ â†’ ğ“¥ Ì‡

    -- Constructors (note that ğ is a higher constructor)

    Î² : {ğ“¥ : Universe} {A : ğ“¥ Ì‡}
      â†’ A â†’ ğ““ A

    Ç« : {ğ“¥ : Universe} {A : ğ“¥ Ì‡}
        (P : Î© ğ“¤) â†’ T P holds â†’ (P holds â†’ ğ““ A) â†’ ğ““ A

    ğ : {ğ“¥ : Universe} {A : ğ“¥ Ì‡}
        (P : Î© ğ“¤) (p : T P holds) (d : ğ““ A) â†’ Ç« P p (Î» _ â†’ d) ï¼ d

    -- Dependent eliminator

    ğ““rec : {ğ“¥ ğ“¦ : Universe} {A : ğ“¥ Ì‡} (F : ğ““ A â†’ ğ“¦ Ì‡)
           (hÎ² : (a : A) â†’ F (Î² a))
           (hÇ« : (P : Î© ğ“¤) (p : T P holds) (Ï• : P holds â†’ ğ““ A)
               â†’ ((q : P holds) â†’ F (Ï• q))
               â†’ F (Ç« P p Ï•))
           (hğ : (P : Î© ğ“¤) (p : T P holds) (d : ğ““ A) (h : F d)
               â†’ transport F (ğ P p d) (hÇ« P p (Î» _ â†’ d) (Î» _ â†’ h)) ï¼ h)
         â†’ (d : ğ““ A) â†’ F d

    -- Computation rules for the eliminator

    ğ““rec-Î² : {ğ“¥ ğ“¦ : Universe} {A : ğ“¥ Ì‡} (F : ğ““ A â†’ ğ“¦ Ì‡)
             (hÎ² : (a : A) â†’ F (Î² a))
             (hÇ« : (P : Î© ğ“¤) (p : T P holds) (Ï• : P holds â†’ ğ““ A)
                 â†’ ((q : P holds) â†’ F (Ï• q))
                 â†’ F (Ç« P p Ï•))
             (hğ : (P : Î© ğ“¤) (p : T P holds) (d : ğ““ A) (h : F d)
                 â†’ transport F (ğ P p d) (hÇ« P p (Î» _ â†’ d) (Î» _ â†’ h)) ï¼ h)
             (a : A)
           â†’ ğ““rec F hÎ² hÇ« hğ (Î² a) ï¼ hÎ² a

    ğ““rec-Ç« : {ğ“¥ ğ“¦ : Universe} {A : ğ“¥ Ì‡} (F : ğ““ A â†’ ğ“¦ Ì‡)
             (hÎ² : (a : A) â†’ F (Î² a))
             (hÇ« : (P : Î© ğ“¤) (p : T P holds) (Ï• : P holds â†’ ğ““ A)
                 â†’ ((q : P holds) â†’ F (Ï• q))
                 â†’ F (Ç« P p Ï•))
             (hğ : (P : Î© ğ“¤) (p : T P holds) (d : ğ““ A) (h : F d)
                 â†’ transport F (ğ P p d) (hÇ« P p (Î» _ â†’ d) (Î» _ â†’ h)) ï¼ h)
             (P : Î© ğ“¤) (p : T P holds) (Ï• : P holds â†’ ğ““ A)
           â†’ ğ““rec F hÎ² hÇ« hğ (Ç« P p Ï•) ï¼ hÇ« P p Ï• (Î» q â†’ ğ““rec F hÎ² hÇ« hğ (Ï• q))

    ğ““rec-ğ : {ğ“¥ ğ“¦ : Universe} {A : ğ“¥ Ì‡} (F : ğ““ A â†’ ğ“¦ Ì‡)
             (hÎ² : (a : A) â†’ F (Î² a))
             (hÇ« : (P : Î© ğ“¤) (p : T P holds) (Ï• : P holds â†’ ğ““ A)
                 â†’ ((q : P holds) â†’ F (Ï• q))
                 â†’ F (Ç« P p Ï•))
             (hğ : (P : Î© ğ“¤) (p : T P holds) (d : ğ““ A) (h : F d)
                 â†’ transport F (ğ P p d) (hÇ« P p (Î» _ â†’ d) (Î» _ â†’ h)) ï¼ h)
             (P : Î© ğ“¤) (p : T P holds) (d : ğ““ A)
           â†’ apd (ğ““rec F hÎ² hÇ« hğ) (ğ P p d) ï¼
               ap (transport F (ğ P p d)) (ğ““rec-Ç« F hÎ² hÇ« hğ P p (Î» _ â†’ d)) âˆ™
                 hğ P p d (ğ““rec F hÎ² hÇ« hğ d)


  is-T-stable : Î© ğ“¤ â†’ ğ“¤  Ì‡
  is-T-stable P = T P holds â†’ P holds

  Î©T : ğ“¤ âº Ì‡
  Î©T = Î£ P ê‰ Î© ğ“¤ , is-T-stable P

  being-T-stable-is-prop : funext ğ“¤ ğ“¤
                   â†’ (P : Î© ğ“¤) â†’ is-prop (is-T-stable P)
  being-T-stable-is-prop fe P = Î -is-prop fe (Î» _ â†’ holds-is-prop P)

  to-Î© : Î©T â†’ Î© ğ“¤
  to-Î© = prâ‚

  _holds' : Î©T â†’ ğ“¤  Ì‡
  _holds' = _holds âˆ˜ to-Î©

  holds'-is-prop : (P : Î©T) â†’ is-prop (P holds')
  holds'-is-prop = holds-is-prop âˆ˜ to-Î©

  Î©T-elements-are-T-stable : (P : Î©T) â†’ is-T-stable (to-Î© P)
  Î©T-elements-are-T-stable = prâ‚‚

  to-Î©T-ï¼ : funext ğ“¤ ğ“¤
          â†’ {P Q : ğ“¤ Ì‡ }
            {i : is-prop P} {j : is-prop Q}
            {h : is-T-stable (P , i)} {k : is-T-stable (Q , j)}
          â†’ P ï¼ Q
          â†’ ((P , i) , h) ï¼[ Î©T ] ((Q , j) , k)
  to-Î©T-ï¼ fe h = to-subtype-ï¼ (being-T-stable-is-prop fe) (to-Î©-ï¼ fe h)

  Î©T-extensionality : propext ğ“¤
                    â†’ funext ğ“¤ ğ“¤
                    â†’ {p q : Î©T}
                    â†’ (p holds' â†’ q holds')
                    â†’ (q holds' â†’ p holds')
                    â†’ p ï¼ q
  Î©T-extensionality pe fe {p} {q} f g =
   to-Î©T-ï¼ fe (pe (holds'-is-prop p) (holds'-is-prop q) f g)

  Î©T-is-sheaf : propext ğ“¤ â†’ funext ğ“¤ ğ“¤ â†’ is-sheaf Î©T
  Î©T-is-sheaf pe fe = Î©T-glue , Î©T-glue-unique
   where
    Î©T-glue : (P : Î© ğ“¤) â†’ T P holds â†’ (P holds â†’ Î©T) â†’ Î©T
    Î©T-glue P p f = R , R-is-T-stable
     where
      Q : P holds â†’ Î© ğ“¤
      Q = prâ‚ âˆ˜ f

      Q-is-T-stable : (h : P holds) â†’ is-T-stable (Q h)
      Q-is-T-stable = prâ‚‚ âˆ˜ f

      R : Î© ğ“¤
      R = ((h : P holds) â†’ (Q h) holds) ,
          Î -is-prop fe (Î» h â†’ holds-is-prop (Q h))

      R-is-T-stable : T R holds â†’ R holds
      R-is-T-stable q h = Q-is-T-stable h (q â‰«= Î» r â†’ Î· (r h))

    Î©T-glue-unique : (P : Î© ğ“¤) (p : T P holds) (Q : Î©T)
                   â†’ Î©T-glue P p (Î» _ â†’ Q) ï¼ Q
    Î©T-glue-unique P p Q = Î©T-extensionality pe fe forward backward
     where
      forward : (P holds â†’ Q holds') â†’ Q holds'
      forward f = prâ‚‚ Q (p â‰«= (Î· âˆ˜ f))

      backward : Q holds' â†’ (P holds â†’ Q holds')
      backward q _ = q

\end{code}
