\begin{code}

open import MLTT.Spartan
open import UF.FunExt using (funext)
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.SubtypeClassifier

module Sheaf { ğ“¤ : Universe} where

 -- Lawvere-Tierney topology
 LT-topology : ğ“¤ âº Ì‡
 LT-topology =
  Î£ T ê‰ (Î© ğ“¤ â†’ Î© ğ“¤) ,
   ((P : Î© ğ“¤) â†’ P holds â†’ T P holds) Ã—
   ((P Q : Î© ğ“¤) â†’ T P holds â†’ (P holds â†’ T Q holds) â†’ T Q holds)

 T[_] : LT-topology â†’ (Î© ğ“¤ â†’ Î© ğ“¤)
 T[_] = prâ‚

 ret : (topology : LT-topology)
      â†’ (P : Î© ğ“¤) â†’ P holds â†’ T[ topology ] P holds
 ret topology = prâ‚ (prâ‚‚ topology)

 bind : (topology : LT-topology)
       â†’ (P Q : Î© ğ“¤) â†’ T[ topology ] P holds â†’ (P holds â†’ T[ topology ] Q holds) â†’ T[ topology ] Q holds
 bind topology = prâ‚‚ (prâ‚‚ topology)

 module LTNotation (topology : LT-topology) where

  T : Î© ğ“¤ â†’ Î© ğ“¤
  T = T[ topology ]

  Î· : {P : Î© ğ“¤} â†’ P holds â†’ T P holds
  Î· = ret topology _

  _â‰«=_ : {P Q : Î© ğ“¤} â†’ T P holds â†’ (P holds â†’ T Q holds) â†’ T Q holds
  _â‰«=_ = bind topology _ _

 module _ (topology : LT-topology) where

  open LTNotation topology

  is-sheaf : {ğ“¥ : Universe} (A : ğ“¥ Ì‡) â†’ ğ“¤ âº âŠ” ğ“¥  Ì‡
  is-sheaf A =
   Î£ glue ê‰ ((P : Î© ğ“¤) â†’ T P holds â†’ (P holds â†’ A) â†’ A) ,
   ((P : Î© ğ“¤) (p : T P holds) (x : A) â†’ glue P p (Î» _ â†’ x) ï¼ x)

  glue : {ğ“¥ : Universe} {A : ğ“¥ Ì‡} â†’ is-sheaf A â†’ (P : Î© ğ“¤) â†’ T P holds â†’ (P holds â†’ A) â†’ A
  glue = prâ‚

  glue-unique : {ğ“¥ : Universe} {A : ğ“¥ Ì‡} (h : is-sheaf A)
              â†’ (P : Î© ğ“¤) (p : T P holds) (x : A) â†’ glue h P p (Î» _ â†’ x) ï¼ x
  glue-unique = prâ‚‚

  is-T-stable : Î© ğ“¤ â†’ ğ“¤  Ì‡
  is-T-stable P = T P holds â†’ P holds

  Î©T : ğ“¤ âº Ì‡
  Î©T = Î£ P ê‰ Î© ğ“¤ , is-T-stable P

  being-T-stable-is-prop : funext ğ“¤ ğ“¤
                   â†’ (P : Î© ğ“¤) â†’ is-prop (is-T-stable P)
  being-T-stable-is-prop fe P = Î -is-prop fe (Î» _ â†’ holds-is-prop P)

  to-Î© : Î©T â†’ Î© ğ“¤
  to-Î© = prâ‚

  _holds' : Î©T â†’ ğ“¤  Ì‡
  _holds' = _holds âˆ˜ to-Î©

  holds'-is-prop : (P : Î©T) â†’ is-prop (P holds')
  holds'-is-prop = holds-is-prop âˆ˜ to-Î©

  Î©T-elements-are-T-stable : (P : Î©T) â†’ is-T-stable (to-Î© P)
  Î©T-elements-are-T-stable = prâ‚‚

  to-Î©T-ï¼ : funext ğ“¤ ğ“¤
          â†’ {P Q : ğ“¤ Ì‡ }
            {i : is-prop P} {j : is-prop Q}
            {h : is-T-stable (P , i)} {k : is-T-stable (Q , j)}
          â†’ P ï¼ Q
          â†’ ((P , i) , h) ï¼[ Î©T ] ((Q , j) , k)
  to-Î©T-ï¼ fe h = to-subtype-ï¼ (being-T-stable-is-prop fe) (to-Î©-ï¼ fe h)

  Î©T-extensionality : propext ğ“¤
                    â†’ funext ğ“¤ ğ“¤
                    â†’ {p q : Î©T}
                    â†’ (p holds' â†’ q holds')
                    â†’ (q holds' â†’ p holds')
                    â†’ p ï¼ q
  Î©T-extensionality pe fe {p} {q} f g =
   to-Î©T-ï¼ fe (pe (holds'-is-prop p) (holds'-is-prop q) f g)

  Î©T-is-sheaf : propext ğ“¤ â†’ funext ğ“¤ ğ“¤ â†’ is-sheaf Î©T
  Î©T-is-sheaf pe fe = Î©T-glue , Î©T-glue-unique
   where
    Î©T-glue : (P : Î© ğ“¤) â†’ T P holds â†’ (P holds â†’ Î©T) â†’ Î©T
    Î©T-glue P p f = R , R-is-T-stable
     where
      Q : P holds â†’ Î© ğ“¤
      Q = prâ‚ âˆ˜ f

      Q-is-T-stable : (h : P holds) â†’ is-T-stable (Q h)
      Q-is-T-stable = prâ‚‚ âˆ˜ f

      R : Î© ğ“¤
      R = ((h : P holds) â†’ (Q h) holds) ,
          Î -is-prop fe (Î» h â†’ holds-is-prop (Q h))

      R-is-T-stable : T R holds â†’ R holds
      R-is-T-stable q h = Q-is-T-stable h (q â‰«= Î» r â†’ Î· (r h))

    Î©T-glue-unique : (P : Î© ğ“¤) (p : T P holds) (Q : Î©T)
                   â†’ Î©T-glue P p (Î» _ â†’ Q) ï¼ Q
    Î©T-glue-unique P p Q = Î©T-extensionality pe fe forward backward
     where
      forward : (P holds â†’ Q holds') â†’ Q holds'
      forward f = prâ‚‚ Q (p â‰«= (Î· âˆ˜ f))

      backward : Q holds' â†’ (P holds â†’ Q holds')
      backward q _ = q

\end{code}
